{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "son-princeton.gl.joinmc.link",
          "assigned_srv": "son-princeton.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4e44da52-573c-4b8c-b822-66bd549d1692",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58091,
          "port_start": 58090,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T05:22:53.752474Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01df5cf4-c2eb-40a4-8b94-e1f311c5207e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d010de24-990f-4cf2-910b-59f8525c8aa5",
          "agent_name": "from-key-f51d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
